{
  "name": "fcc-request-headers-parser-ms",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express ",
  "engines": {
    "node": "^5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "mongodb": "^2.2.11"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
